class Solution {
public:
    int dfs(vector<vector<int>>& grid,int m,int n,int i,int j){
        if(i<0||j<0||i>=m||j>=n||grid[i][j]==0) return 0;

        int count=1;
        grid[i][j]=0;
        count+=dfs(grid,m,n,i+1,j);
        count+=dfs(grid,m,n,i-1,j);
        count+=dfs(grid,m,n,i,j+1);
        count+=dfs(grid,m,n,i,j-1);

        return count;
    }
    int numEnclaves(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        int res=0;

        //boundary check
        for(int i=0;i<m;i++){
            if(grid[i][0]==1) dfs(grid,m,n,i,0);
            if(grid[i][n-1]==1) dfs(grid,m,n,i,n-1);
        }

        for(int j=0;j<n;j++){
            if(grid[0][j]==1) dfs(grid,m,n,0,j);
            if(grid[m-1][j]==1) dfs(grid,m,n,m-1,j);
        }

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                    res+=dfs(grid,m,n,i,j);
                }
            }
        }

        return res;
    }
};
