class Solution {
public:
    int dfs(int m,int n,int i,int j,vector<vector<char>>& grid){
        if(i<0||j<0||i>=m||j>=n|| grid[i][j]=='0') return 0;
        grid[i][j]='0';

        int cnt=0;
        cnt+=dfs(m,n,i+1,j,grid);
        cnt+=dfs(m,n,i-1,j,grid);
        cnt+=dfs(m,n,i,j+1,grid);
        cnt+=dfs(m,n,i,j-1,grid);

        return 1;
    }
    int numIslands(vector<vector<char>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        int count=0;

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1'){
                    count+=dfs(m,n,i,j,grid);
                }
            }
        }
        return count;
    }
};
