class Solution {
public:
    vector<vector<int>> directions{{-1,0},{1,0},{0,-1},{0,1}};
    
    int orangesRotting(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        queue<pair<int,int>>q;
        int fresh=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==2){
                    q.push({i,j});
                }
                if(grid[i][j]==1){
                    fresh++;
                }
            }
        }
        if(fresh==0) return 0;
        
        int mins=-1;
        while(!q.empty()){
            mins++;
            int s=q.size();
            for(int i=0;i<s;i++){
                auto curr=q.front();
                q.pop();
                for(auto dir:directions){
                    int nx=curr.first+dir[0];
                    int ny=curr.second+dir[1];

                    if(nx<0||ny<0||nx>=m||ny>=n||grid[nx][ny]!=1) continue;

                    grid[nx][ny]=2;
                    fresh--;
                    q.push({nx,ny});
                }
            }
        }
        return fresh==0?mins:-1;
    }
};
